<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sysimc.controller.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Pessoa">
            <items>
              <MenuItem mnemonicParsing="false" text="Cadastrar Pessoa" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="262.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="262.0" prefWidth="374.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets left="22.0" right="22.0" top="15.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Digite seu nome:">
                           <padding>
                              <Insets bottom="-10.0" left="10.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Digite sua altura:" GridPane.rowIndex="2">
                           <padding>
                              <Insets bottom="-10.0" left="10.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Digite seu peso:" GridPane.rowIndex="4">
                           <padding>
                              <Insets bottom="-10.0" left="10.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtNome" promptText="Nome" GridPane.rowIndex="1" />
                        <TextField fx:id="txtAltura" promptText="Altura" GridPane.rowIndex="3" />
                        <TextField fx:id="txtPeso" promptText="Peso" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="54.0" prefWidth="366.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onCalcularIMCClick" prefWidth="100.0" text="Calcular IMC" textAlignment="CENTER" />
                        <Button mnemonicParsing="false" prefWidth="100.0" text="Salvar" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefWidth="100.0" text="Carregar Dados" textAlignment="CENTER" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="262.0" prefWidth="243.0">
               <children>
                  <Label text="Cálculo IMC">
                     <font>
                        <Font size="34.0" />
                     </font></Label>
                  <Label fx:id="lbIMC" text="00.00">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="74.0" />
                     </font></Label>
                  <Label fx:id="lbclassificacao">
                     <font>
                        <Font size="23.0" />
                     </font></Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="300.0" text="Nome" />
            <TableColumn prefWidth="75.0" text="Altura" />
            <TableColumn prefWidth="75.0" text="Peso" />
            <TableColumn prefWidth="75.0" text="IMC" />
        </columns>
      </TableView>
   </children>
</VBox>
